<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Multiverse Community</title>
</head>

<body bgcolor="#0f0f3d">
    <style>
        h1 {
            color: black;
            font-size: 110px;
            text-align: center;
            font-family: arial;
            border-radius: 70px;
            border-style: solid;
            border-color: aqua;
            background-color: aqua;
        }

        h2 {
            color: aqua;
            font-size: 70px;
            font-family: arial;
        }

        h3 {
            color: aqua;
            font-size: 70px;
            text-align: center;
            font-family: arial;

        }

        button {
            font-size: 50px;
            border-color: black;
            border-radius: 70px;

        }

        p2 {
            color: silver;
            font-size: 30px;
            text-align: center;
            font-family: arial;
        }
    </style>
    <a href="http://127.0.0.1:5500/fierceexplorersofjwst/login/index.html">
        <button>Login</button>
    </a>
    <h1>The Multiverse Community</h1>
    <br>
    <br>
    <h2>Highlights-</h2>
    <p1></p1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>About Us</h3>
    <p2>
        [Captain:Hryday]
        [Vice Captain:Ayush]
        [UI Designers:Chirag, Ayush]
        [Members:Shrikar, Chinmay, Gautham]
    </p2>
</body>
<footer>

</footer>

</html>